server {
    listen          443;
    server_name     DOMAIN www.DOMAIN;
    location / {
        proxy_pass  http://web:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
}